<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>TITULO</h1>

    <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi doloribus, itaque laudantium delectus perspiciatis aliquam. Optio repellat magni voluptate atque vel itaque, molestiae labore ab totam laboriosam soluta incidunt?
    </P>

    <h2>MENU</h2>
    <ol>
        <li><a href="#ordenadas">Listas ordenadas</li>
        <li><a href="#desordenadas">Listas desordenadas</li>
        <li><a href="#hipervinculo">Hipervinculo</li>
    </ol>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


   <a name="ordenadas">
    <h3>Listas ordenadas</h3>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <ol type="A">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <ol type="I">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <a name="desordenadas">
    <h3>Lista desordenada</h3>
    <h4>Mascotas</h4>
    <ul>
      <li>perro</li>
      <li>gato</li>
      <li>pajaro</li>
      <li>tortuga</li>  
    </ul>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <a name="hipervinculo">
    <h3>Anclas e hipervínculos</h3>
    <a href="https://www.google.com/" target="blanck">Ir a Google</a>
    <br>
    <a href="mailto:sandramuraca78@gmail.com">Enviar mail</a>
    
    <h3>IMAGENES</h3>

    <img src="./imegenes/220px-Queen_II.jpg">

</body>
</html>