<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Friday</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

        
        h1{
            font-family: 'IBM Plex Sans';
            
            /* text aling: center, end, rigth, star, left */

            text-align: center;
            font-size: 60px;
                     
                   
        }

        .color-celeste {
                color: #0088cd;
            }
        
        .margenderecho {
            margin-left: 30px;
        }

    </style>
</head>
    <body>
      
        <h1>Black Friday 2020: qué ofertas habrá para comprar online</h1>

        <div>
            <span class="color-celeste">NEGOCIOS</span>
            <span class="color-celeste margenderecho">27 Noviembre 2020 - 07:20</span>
        </div>

        <p>Se lleva a cabo en EEUU la jornada de mayores descuentos en los comercios. Cómo comprar desde Argentina.
        </p>

        <figure>
            <img src="https://media.ambito.com/p/f25ed0db1d80d6f1f9d94b19bbd829e2/adjuntos/239/imagenes/038/263/0038263824/black-friday-llega-argentina.jpg" alt="">
            
            <figcaption>Black Friday se lleva a cabo en Argentina</figcaption>
        </figure>







    </body>
</html>