<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            
            *{
                font-family: 'Epilogue', sans-serif;
            }

            h1{
                font-weight: 900;
                font-size: large;
            }

            #caja1{
                background-color: aqua;
                width: 500px;
                height: 200px;
                margin-left: 100px;
                margin-top: 80px;
            }

            .caja2{
                background-color: blueviolet;
                width: 20%;
                height: 100px;
                padding-top: 50px;
                padding-left: 50px;
            }

            .palabrader{
                margin-left: 80px;
            }
        
        </style>

    </head>

    <body>

        <h1>Pruebas de tipografia</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptates inventore sequi quos, corrupti itaque saepe, id natus nulla reprehenderit asperiores praesentium, eius alias velit quidem error est quasi in.</p>

        <div id="caja1">caja 1</div>

        <div class="caja2">caja 2</div>

        <!--<h3>Clases e ID</h3>
        <p>clases => con punto : .</p>
        <p>id => con numeral : #</p> -->

        <p><span>palabra a la izquierda</span><span class="palabrader">palabra a la derecha</span></p>

        <p>el parrafo es un elemento en bloque</p> <p>parrafo en bloque</p>

    </body>

</html>